@media (max-width: 1200px) {
  .home-container {
    gap: 6.4rem;
  }
  nav {
    padding: 0 6.4rem;
  }
  .footer {
    flex-direction: column;
  }
  .footerFlex {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1100px) {
  html {
    font-size: 58%;
  }
  .offer-img img {
    left: 4.8rem;
  }
  .client-logo-container {
    gap: 6.4rem;
  }
}
@media (max-width: 1000px) {
  .navlist {
    padding: 6.4rem 0;
    flex-direction: column;
    background-color: #4634bf;
    position: absolute;
    top: -60rem;
    left: 0;
    width: 100%;
    transition: 0.5s;
  }
  .nav-open {
    top: 0;
  }
  .menu-bar {
    display: block;
  }
  .home-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .home-img img {
    width: 50%;
  }
  .home-main-heading {
    font-size: 4.5rem;
  }
  .container {
    padding: 6.4rem;
    max-width: 70rem;
  }
  .primary-heading {
    font-size: 3.2rem;
  }
  .secondary-heading {
    font-size: 2rem;
  }
  .feature-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img img {
    width: 80%;
  }
  .offer-container {
    grid-template-columns: 1fr;
  }
  .offer-img img {
    left: 0;
  }
  .solution-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 6.4rem;
  }

  .solution-img img {
    width: 80%;
  }
  .pricing-card-container {
    grid-template-columns: 1fr;
  }
  .pricing-card {
    width: 45rem;
    margin: auto;
  }
  .testimonial-container {
    height: 42rem;
  }
  .copyright-para {
    flex-direction: column;
    gap: 2.4rem;
    align-items: flex-start;
  }
  .contact-section {
    padding: 9.6rem 4.8rem;
  }
  .contact-info {
    gap: 4.8rem;
  }
}
@media (max-width: 700px) {
  .home-container {
    padding: 4.8rem;
    gap: 4.8rem;
  }
  .home-img img {
    width: 60%;
  }
  .home-main-heading {
    font-size: 4rem;
  }
  .primary-heading {
    font-size: 3rem;
  }
  .secondary-heading {
    font-size: 2rem;
  }
  .primary-para {
    font-size: 1.4rem;
  }
  .container {
    padding: 6.4rem 4.8rem;
  }
  .pricing-card {
    width: 35rem;
  }
  .testimonial-dots {
    margin-top: 1.2rem;
  }
  .contact-info {
    gap: 4.8rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .form-flex {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
@media (max-width: 600px) {
  nav {
    padding: 0 2rem;
  }
  .feature-card-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .home-img img {
    width: 80%;
  }
  .container {
    padding: 4.8rem 3.2rem;
  }
  .about-img img {
    width: 90%;
  }
  .primary-heading {
    font-size: 2.8rem;
  }
  .offer-content-container {
    grid-template-columns: 1fr;
  }
  .offer-img img,
  .offer-content-card:nth-child(even) {
    position: static;
  }
  .testimonial-container {
    height: 45rem;
  }
  .testimonial-content {
    padding: 2.4rem;
    padding-top: 5rem;
  }
}
@media (max-width: 400px) {
  .home-container {
    padding: 2.4rem;
  }
  .container {
    padding: 3.2rem 1.6rem;
  }
  .home-img img {
    width: 90%;
  }
  .about-img img {
    width: 100%;
  }
  .pricing-card {
    width: 28rem;
  }
  .testimonial-container {
    height: 47rem;
  }
  .footerFlex {
    grid-template-columns: 1fr;
  }
  .e-btn {
    position: static;
    margin: 1.2rem;
  }
}
