* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
html {
  font-size: 62.5%;
}
:root {
  --primary-color: #22195b;
  --secondary-color: #3a414e;
  --para-color: #797979;
  --background-color: #faf9ff;
  --grey-color: rgba(255, 255, 255, 0.2);
  --light-grey-color: rgba(255, 255, 255, 0.75);
}
/******************************************/
/***************** tags *******************/
/******************************************/
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  cursor: pointer;
}
/******************************************/
/*********** general reusable**************/
/******************************************/
.container {
  max-width: 120rem;
  margin: auto;
  padding: 9.6rem;
}
section {
  transition: 0.5s;
}
.section-animation {
  opacity: 0;
  transform: translateY(15rem);
}
.section-intro {
  max-width: 60rem;
  margin: auto;
  margin-bottom: 6.4rem;
  text-align: center;
}
.bg-grey {
  background-color: var(--background-color);
}
.card {
  transition: 0.5s;
}
.card:hover {
  background-color: white;
  box-shadow: 0px 10px 22px rgb(0 0 0 / 5%);
}
.bg-wave {
  background: url(../images/section_after.png) no-repeat;
  background-repeat: top;
}
/******************************************/

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.margin-bottom-small {
  margin-bottom: 1.2rem;
}
.margin-bottom-medium {
  margin-bottom: 2.4rem;
}
.margin-bottom-large {
  margin-bottom: 4.8rem;
}
/******************************************/

.primary-btn {
  color: var(--secondary-color);
  background: #ffffff;
  border-radius: 3rem;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding: 1.2rem 4rem;
  border: 1px solid var(--secondary-color);
  transition: all 0.5s;
}
.primary-btn:hover {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid white;
}
/******************************************/
.home-main-heading {
  color: white;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  font-family: "Rajdhani", sans-serif;
}
.primary-heading {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--secondary-color);
  font-family: "Rajdhani", sans-serif;
}
.secondary-heading {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  font-family: "Rajdhani", sans-serif;
}

/******************************************/

.primary-para {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--para-color);
}
/******************************************/
.icon {
  font-size: 3.2rem;
  color: var(--secondary-color);
  margin-bottom: 1.2rem;
}
/******************************************/
/************ Section Header  *************/
/******************************************/

.section-header {
  background-color: var(--primary-color);
}
.section-header-content {
  height: 40rem;
  flex-direction: column;
}
.section-header-content p {
  color: white;
}

/******************************************/
/************  home section  **************/
/******************************************/

#home-section {
  background-color: var(--primary-color);
  width: 100%;
}
.logo {
  font-size: 2.4rem;
  color: white;
  font-weight: 800;
}
.navbar {
  width: 100%;
  padding: 2.4rem 0;
  transition: 0.5s;
}
nav {
  max-width: 125rem;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 9.6rem;
}
.navlist {
  gap: 5rem;
}
.nav-sticky {
  background-color: #4634bf;
  position: fixed;
  top: 0;
  z-index: 999999;
  padding: 1.2rem 0;
}
.menu-bar,
.hide-menu {
  color: white;
  font-size: 4rem;
  display: none;
  z-index: 999999;
}

.navlist li a {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--light-grey-color);

  transition: 0.5s;
}
.navlist li a:hover {
  color: #ffffff;
}
.navlist li a.active {
  color: white;
}
.home-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  max-width: 125rem;
  padding: 6.4rem;
  margin: auto;
  height: 95vh;
  gap: 9.6rem;
}
.home-content p {
  color: #ffffff;
}
.home-img img {
  width: 100%;
}
/******************************************/
/************ feature section *************/
/******************************************/
.feature-card-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.feature-card {
  padding: 3rem 3.5rem;
}

/******************************************/
/************** about section *************/
/******************************************/

.about-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.8rem;
}
.about-img img {
  width: 120%;
}
/******************************************/
/************** offer section *************/
/******************************************/
.offer-container {
  grid-template-columns: repeat(2, 1fr);
}
.offer-content-container {
  margin-bottom: 5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}
.offer-content-card {
  padding: 3rem 2rem;
  text-align: center;
}
.offer-img img {
  width: 100%;
  position: relative;
  top: 4.8rem;
  left: 9.6rem;
}
.offer-content-card:nth-child(even) {
  position: relative;
  top: 4.8rem;
}
/******************************************/
/************ solution section ************/
/******************************************/
.solution-container {
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
}
.solution-img img {
  width: 100%;
}
/******************************************/
/************ pricing  section ************/
/******************************************/
.pricing-card {
  text-align: center;
  padding: 4.8rem 0;
  transition: 0.5s;
}
.price {
  font-size: 6rem;
  font-weight: 800;
  color: var(--secondary-color);
  font-family: "Rajdhani", sans-serif;
}
.fa-check {
  color: rgb(132, 180, 132);
  font-size: 1.4rem;
  font-weight: 200;
  margin-right: 1.2rem;
}
.fa-xmark {
  color: rgb(246, 152, 152);
  margin-right: 1.2rem;
}
.pricing-card ul {
  padding: 2.4rem;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.pricing-card-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.pricing-card:hover .primary-btn {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid white;
}
/******************************************/
/*********** testimonial section **********/
/******************************************/
.testimonial-container {
  text-align: center;
  position: relative;
  height: 35rem;
  overflow: hidden;
}
.testimonial-content-inner {
  position: absolute;
  top: -3rem;
  transition: 0.5s;
}
.testimonial-container img {
  position: relative;
  top: 3rem;
}
.testimonial-content {
  padding: 3.5rem;
  padding-top: 5rem;
  max-width: 100rem;
  background-color: #ffffff;
  margin: auto;
}
.testimonial-content .primary-para {
  font-style: italic;
}
.client-post {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--para-color);
}
.testimonial-dots {
  text-align: center;
  gap: 1.2rem;
}
.dot {
  cursor: pointer;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  background: #d6d6d6;
}
.active-dot {
  background: #869791;
}
/**************************************/
.client-logo-container {
  gap: 9.6rem;
  overflow: hidden;
}
/**************************************/
footer {
  background-color: #0e1424;
}
.footer {
  gap: 6.4rem;
  margin-bottom: 6.4rem;
}
.footerFlex {
  display: flex;
  gap: 6.4rem;
}
.footer-heading {
  font-weight: 600;
  font-size: 2.2rem;
  font-family: "Rajdhani", sans-serif;
  color: white;
  margin-bottom: 3.2rem;
}
.footer-content p a {
  color: var(--para-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 25px;
  margin-bottom: 1.2rem;
  display: inline-block;
  transition: 0.5s;
}
.footer-content p a:hover {
  color: white;
}
.email-form input {
  height: 4.8rem;
  padding: 0 1.8rem;
  margin-top: 2.4rem;
  background-color: var(--grey-color);
  border: none;
  outline: none;
}
.e-btn {
  color: #3a414e;
  font-weight: 1.4rem;
  padding: 0.8rem 1.6rem;
  position: relative;
  left: -5rem;
}
.copyright-para {
  justify-content: space-between;
  align-items: center;
}

.footer-icons {
  gap: 0.5rem;
}
.footer-icons div {
  color: white;
  font-size: 1.4rem;
  width: 3.2rem;
  height: 3.2rem;
  background-color: var(--grey-color);
  transition: 0.5s;
}
.footer-icons div:hover {
  background-color: white;
  color: var(--primary-color);
}
/******************************************/
/************ contact section  ************/
/******************************************/
.contact-section {
  padding: 9.6rem 6.4rem;
}
.contact-info {
  margin: auto;
  max-width: 80rem;
  justify-content: center;
  align-items: center;
  gap: 9.6rem;
  margin-bottom: 6.4rem;
}
.contact-form {
  max-width: 80rem;
  margin: auto;
}
.form-label {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 1rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 1.6rem 2.4rem;
  margin-bottom: 2.4rem;
  border-radius: 4px;
  outline: none;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--secondary-color);
  border: 1px solid #ced4da;
}
.form-flex {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}
#comments {
  height: 10rem;
}
.form-control::placeholder {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--para-color);
}
.submit-btn {
  text-align: right;
  margin-top: 3.2rem;
}
.error-text {
  margin-left: 2rem;
  color: red;
  font-size: 1.2rem;
}
